# /etc/nginx/conf.d/00-real-ip.conf
real_ip_header X-Forwarded-For;

real_ip_recursive on;

log_format combined_realip '$remote_addr - $remote_user [$time_local] ' '"$request" $status $body_bytes_sent ' '"$http_referer" "$http_user_agent"';
