# /etc/nginx/conf.d/default.conf
server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html index.htm;

  location / {
    try_files $uri $uri/ /index.html =404;
  }

  # '00-real-ip.conf' で定義した 'combined_realip' フォーマットを使用
  access_log /var/log/nginx/access.log combined_realip;
  error_log /var/log/nginx/error.log;
}