# /etc/nginx/conf.d/default.conf
server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html index.htm;

  location / {
    try_files $uri $uri/ /index.html =404;
  }

  # Metrics endpoint for nginx-exporter (only accessible from localhost)
  location /metrics {
    stub_status;
    access_log off;
    allow 127.0.0.1;
    deny all;
  }

  access_log /var/log/nginx/access.log combined_realip;
  error_log /var/log/nginx/error.log;
}