# /etc/nginx/conf.d/default.conf
server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html index.htm;

  location / {
    try_files $uri $uri/ /index.html =404;
  }
  
  access_log /var/log/nginx/access.log combined;
  error_log /var/log/nginx/error.log;
}